CREATE TABLE `countries` (
  `id` int(11) NOT NULL,
  `short_code` varchar(12) NOT NULL,
  `long_code` varchar(12) NOT NULL,
  `name` varchar(128) NOT NULL,
  `fr_name` varchar(128) NOT NULL,
  `nationality` varchar(64) NOT NULL,
  `keywords` varchar(256) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Déchargement des données de la table `countries`
--

INSERT INTO `countries` (`id`, `short_code`, `long_code`, `name`, `fr_name`, `nationality`, `keywords`) VALUES
(1, 'AF', 'AFG', 'Afghanistan', 'Afghanistan', 'Afghan', ''),
(2, 'AL', 'ALB', 'Albania', 'Albanie', 'Albanian', ''),
(3, 'DZ', 'DZA', 'Algeria', 'Algérie', 'Algerian', ''),
(4, 'AS', 'ASM', 'American Samoa', 'Samoa américaines', 'American Samoan', ''),
(5, 'AD', 'AND', 'Andorra', 'Andorre', 'Andorran', ''),
(6, 'AO', 'AGO', 'Angola', 'Angola', 'Angolan', ''),
(7, 'AI', 'AIA', 'Anguilla', 'Anguilla', 'Anguillan', ''),
(8, 'AQ', 'ATA', 'Antarctica', 'Antarctique', 'Antarctic', ''),
(9, 'AG', 'ATG', 'Antigua and Barbuda', 'Antigua-et-Barbuda', 'Antiguan or Barbudan', ''),
(10, 'AR', 'ARG', 'Argentina', 'Argentine', 'Argentine', ''),
(11, 'AM', 'ARM', 'Armenia', 'Arménie', 'Armenian', ''),
(12, 'AW', 'ABW', 'Aruba', 'Aruba', 'Aruban', ''),
(13, 'AU', 'AUS', 'Australia', 'Australie', 'Australian', ''),
(14, 'AT', 'AUT', 'Austria', 'Autriche', 'Austrian', ''),
(15, 'AZ', 'AZE', 'Azerbaijan', 'Azerbaïdjan', 'Azerbaijani', ''),
(16, 'BS', 'BHS', 'Bahamas', 'Bahamas', 'Bahamian', ''),
(17, 'BH', 'BHR', 'Bahrain', 'Bahreïn', 'Bahraini', ''),
(18, 'BD', 'BGD', 'Bangladesh', 'Bangladesh', 'Bangladeshi', ''),
(19, 'BB', 'BRB', 'Barbados', 'Barbade', 'Barbadian', ''),
(20, 'BY', 'BLR', 'Belarus', 'Biélorussie', 'Belarusian', ''),
(21, 'BE', 'BEL', 'Belgium', 'Belgique', 'Belgian', ''),
(22, 'BZ', 'BLZ', 'Belize', 'Belize', 'Belizean', ''),
(23, 'BJ', 'BEN', 'Benin', 'Bénin', 'Beninese', ''),
(24, 'BM', 'BMU', 'Bermuda', 'Bermudes', 'Bermudian', ''),
(25, 'BT', 'BTN', 'Bhutan', 'Bhoutan', 'Bhutanese', ''),
(26, 'BO', 'BOL', 'Bolivia', 'Bolivie', 'Bolivian', ''),
(27, 'BA', 'BIH', 'Bosnia and Herzegovina', 'Bosnie-Herzégovine', 'Bosnian or Herzegovinian', ''),
(28, 'BW', 'BWA', 'Botswana', 'Botswana', 'Motswana', ''),
(29, 'BV', 'BVT', 'Bouvet Island', 'Île Bouvet', 'Bouvet Island', ''),
(30, 'BR', 'BRA', 'Brazil', 'Brésil', 'Brazilian', ''),
(31, 'IO', 'IOT', 'British Indian Ocean Territory', 'Territoire britannique de l\'océan Indien', 'BIOT', ''),
(32, 'BN', 'BRN', 'Brunei Darussalam', 'Brunei', 'Bruneian', ''),
(33, 'BG', 'BGR', 'Bulgaria', 'Bulgarie', 'Bulgarian', ''),
(34, 'BF', 'BFA', 'Burkina Faso', 'Burkina Faso', 'Burkinabé', ''),
(35, 'BI', 'BDI', 'Burundi', 'Burundi', 'Burundian', ''),
(36, 'KH', 'KHM', 'Cambodia', 'Cambodge', 'Cambodian', ''),
(37, 'CM', 'CMR', 'Cameroon', 'Cameroun', 'Cameroonian', ''),
(38, 'CA', 'CAN', 'Canada', 'Canada', 'Canadian', ''),
(39, 'CV', 'CPV', 'Cape Verde', 'Cap-Vert', 'Cabo Verdean', ''),
(40, 'KY', 'CYM', 'Cayman Islands', 'Îles Caïmans', 'Caymanian', ''),
(41, 'CF', 'CAF', 'Central African Republic', 'République centrafricaine', 'Central African', ''),
(42, 'TD', 'TCD', 'Chad', 'Tchad', 'Chadian', ''),
(43, 'CL', 'CHL', 'Chile', 'Chili', 'Chilean', ''),
(44, 'CN', 'CHN', 'China', 'Chine', 'Chinese', ''),
(45, 'CX', 'CXR', 'Christmas Island', 'Île Christmas', 'Christmas Island', ''),
(46, 'CC', 'CCK', 'Cocos (Keeling) Islands', 'Îles Cocos', 'Cocos Island', ''),
(47, 'CO', 'COL', 'Colombia', 'Colombie', 'Colombian', ''),
(48, 'KM', 'COM', 'Comoros', 'Comores', 'Comoran', ''),
(49, 'CG', 'COG', 'Congo', 'République du Congo', 'Congolese', ''),
(50, 'CD', 'COD', 'Congo, the Democratic Republic of the', 'République démocratique du Congo', 'Congolese', ''),
(51, 'CK', 'COK', 'Cook Islands', 'Îles Cook', 'Cook Island', ''),
(52, 'CR', 'CRI', 'Costa Rica', 'Costa Rica', 'Costa Rican', ''),
(53, 'CI', 'CIV', 'Cote D\'Ivoire', 'Côte d\'Ivoire', 'Ivorian', ''),
(54, 'HR', 'HRV', 'Croatia', 'Croatie', 'Croatian', ''),
(55, 'CU', 'CUB', 'Cuba', 'Cuba', 'Cuban', ''),
(56, 'CY', 'CYP', 'Cyprus', 'Chypre', 'Cypriot', ''),
(57, 'CZ', 'CZE', 'Czech Republic', 'République tchèque', 'Czech', ''),
(58, 'DK', 'DNK', 'Denmark', 'Danemark', 'Danish', ''),
(59, 'DJ', 'DJI', 'Djibouti', 'Djibouti', 'Djiboutian', ''),
(60, 'DM', 'DMA', 'Dominica', 'Dominique', 'Dominican', ''),
(61, 'DO', 'DOM', 'Dominican Republic', 'République dominicaine', 'Dominican', ''),
(62, 'EC', 'ECU', 'Ecuador', 'Équateur', 'Ecuadorian', ''),
(63, 'EG', 'EGY', 'Egypt', 'Égypte', 'Egyptian', ''),
(64, 'SV', 'SLV', 'El Salvador', 'Salvador', 'Salvadoran', ''),
(65, 'GQ', 'GNQ', 'Equatorial Guinea', 'Guinée équatoriale', 'Equatorial Guinean', ''),
(66, 'ER', 'ERI', 'Eritrea', 'Érythrée', 'Eritrean', ''),
(67, 'EE', 'EST', 'Estonia', 'Estonie', 'Estonian', ''),
(68, 'ET', 'ETH', 'Ethiopia', 'Éthiopie', 'Ethiopian', ''),
(69, 'FK', 'FLK', 'Falkland Islands (Malvinas)', 'Îles Malouines', 'Falkland Island', ''),
(70, 'FO', 'FRO', 'Faroe Islands', 'Îles Féroé', 'Faroese', ''),
(71, 'FJ', 'FJI', 'Fiji', 'Fidji', 'Fijian', ''),
(72, 'FI', 'FIN', 'Finland', 'Finlande', 'Finnish', ''),
(73, 'FR', 'FRA', 'France', 'France', 'French', ''),
(74, 'GF', 'GUF', 'French Guiana', 'Guyane', 'French Guianese', ''),
(75, 'PF', 'PYF', 'French Polynesia', 'Polynésie française', 'French Polynesian', ''),
(76, 'TF', 'ATF', 'French Southern Territories', 'Terres australes et antarctiques françaises', 'French Southern Territories', ''),
(77, 'GA', 'GAB', 'Gabon', 'Gabon', 'Gabonese', ''),
(78, 'GM', 'GMB', 'Gambia', 'Gambie', 'Gambian', ''),
(79, 'GE', 'GEO', 'Georgia', 'Géorgie', 'Georgian', ''),
(80, 'DE', 'DEU', 'Germany', 'Allemagne', 'German', ''),
(81, 'GH', 'GHA', 'Ghana', 'Ghana', 'Ghanaian', ''),
(82, 'GI', 'GIB', 'Gibraltar', 'Gibraltar', 'Gibraltar', ''),
(83, 'GR', 'GRC', 'Greece', 'Grèce', 'Greek', ''),
(84, 'GL', 'GRL', 'Greenland', 'Groenland', 'Greenlandic', ''),
(85, 'GD', 'GRD', 'Grenada', 'Grenade', 'Grenadian', ''),
(86, 'GP', 'GLP', 'Guadeloupe', 'Guadeloupe', 'Guadeloupe', ''),
(87, 'GU', 'GUM', 'Guam', 'Guam', 'Guamanian', ''),
(88, 'GT', 'GTM', 'Guatemala', 'Guatemala', 'Guatemalan', ''),
(89, 'GN', 'GIN', 'Guinea', 'Guinée', 'Guinean', ''),
(90, 'GW', 'GNB', 'Guinea-Bissau', 'Guinée-Bissau', 'Bissau-Guinean', ''),
(91, 'GY', 'GUY', 'Guyana', 'Guyana', 'Guyanese', ''),
(92, 'HT', 'HTI', 'Haiti', 'Haïti', 'Haitian', ''),
(93, 'HM', 'HMD', 'Heard Island and Mcdonald Islands', 'Îles Heard-et-MacDonald', 'Heard Island or McDonald Islands', ''),
(94, 'VA', 'VAT', 'Holy See (Vatican City State)', 'Saint-Siège (État de la Cité du Vatican)', 'Vatican', ''),
(95, 'HN', 'HND', 'Honduras', 'Honduras', 'Honduran', ''),
(96, 'HK', 'HKG', 'Hong Kong', 'Hong Kong', 'Hong Kong', ''),
(97, 'HU', 'HUN', 'Hungary', 'Hongrie', 'Hungarian', ''),
(98, 'IS', 'ISL', 'Iceland', 'Islande', 'Icelandic', ''),
(99, 'IN', 'IND', 'India', 'Inde', 'Indian', ''),
(100, 'ID', 'IDN', 'Indonesia', 'Indonésie', 'Indonesian', ''),
(101, 'IR', 'IRN', 'Iran, Islamic Republic of', 'Iran', 'Iranian', ''),
(102, 'IQ', 'IRQ', 'Iraq', 'Irak', 'Iraqi', ''),
(103, 'IE', 'IRL', 'Ireland', 'Irlande', 'Irish', ''),
(104, 'IL', 'ISR', 'Israel', 'Israël', 'Israeli', ''),
(105, 'IT', 'ITA', 'Italy', 'Italie', 'Italian', ''),
(106, 'JM', 'JAM', 'Jamaica', 'Jamaïque', 'Jamaican', ''),
(107, 'JP', 'JPN', 'Japan', 'Japon', 'Japanese', ''),
(108, 'JO', 'JOR', 'Jordan', 'Jordanie', 'Jordanian', ''),
(109, 'KZ', 'KAZ', 'Kazakhstan', 'Kazakhstan', 'Kazakhstani', ''),
(110, 'KE', 'KEN', 'Kenya', 'Kenya', 'Kenyan', ''),
(111, 'KI', 'KIR', 'Kiribati', 'Kiribati', 'I-Kiribati', ''),
(112, 'KP', 'PRK', 'Korea, Democratic People\'s Republic of', 'Corée du Nord', 'North Korean', ''),
(113, 'KR', 'KOR', 'Korea, Republic of', 'Corée du Sud', 'South Korean', ''),
(114, 'KW', 'KWT', 'Kuwait', 'Koweït', 'Kuwaiti', ''),
(115, 'KG', 'KGZ', 'Kyrgyzstan', 'Kirghizistan', 'Kyrgyzstani', ''),
(116, 'LA', 'LAO', 'Lao People\'s Democratic Republic', 'Laos', 'Lao', ''),
(117, 'LV', 'LVA', 'Latvia', 'Lettonie', 'Latvian', ''),
(118, 'LB', 'LBN', 'Lebanon', 'Liban', 'Lebanese', ''),
(119, 'LS', 'LSO', 'Lesotho', 'Lesotho', 'Basotho', ''),
(120, 'LR', 'LBR', 'Liberia', 'Liberia', 'Liberian', ''),
(121, 'LY', 'LBY', 'Libyan Arab Jamahiriya', 'Libye', 'Libyan', ''),
(122, 'LI', 'LIE', 'Liechtenstein', 'Liechtenstein', 'Liechtenstein', ''),
(123, 'LT', 'LTU', 'Lithuania', 'Lituanie', 'Lithuanian', ''),
(124, 'LU', 'LUX', 'Luxembourg', 'Luxembourg', 'Luxembourg', ''),
(125, 'MO', 'MAC', 'Macao', 'Macao', 'Macanese', ''),
(126, 'MK', 'MKD', 'Macedonia, the Former Yugoslav Republic of', 'Macédoine', 'Macedonian', ''),
(127, 'MG', 'MDG', 'Madagascar', 'Madagascar', 'Malagasy', ''),
(128, 'MW', 'MWI', 'Malawi', 'Malawi', 'Malawian', ''),
(129, 'MY', 'MYS', 'Malaysia', 'Malaisie', 'Malaysian', ''),
(130, 'MV', 'MDV', 'Maldives', 'Maldives', 'Maldivian', ''),
(131, 'ML', 'MLI', 'Mali', 'Mali', 'Malian', ''),
(132, 'MT', 'MLT', 'Malta', 'Malte', 'Maltese', ''),
(133, 'MH', 'MHL', 'Marshall Islands', 'Marshall', 'Marshallese', ''),
(134, 'MQ', 'MTQ', 'Martinique', 'Martinique', 'Martiniquais', ''),
(135, 'MR', 'MRT', 'Mauritania', 'Mauritanie', 'Mauritanian', ''),
(136, 'MU', 'MUS', 'Mauritius', 'Maurice', 'Mauritian', ''),
(137, 'YT', 'MYT', 'Mayotte', 'Mayotte', 'Mahoran', ''),
(138, 'MX', 'MEX', 'Mexico', 'Mexique', 'Mexican', ''),
(139, 'FM', 'FSM', 'Micronesia, Federated States of', 'Micronésie', 'Micronesian', ''),
(140, 'MD', 'MDA', 'Moldova, Republic of', 'Moldavie', 'Moldovan', ''),
(141, 'MC', 'MCO', 'Monaco', 'Monaco', 'Monégasque', ''),
(142, 'MN', 'MNG', 'Mongolia', 'Mongolie', 'Mongolian', ''),
(143, 'MS', 'MSR', 'Montserrat', 'Montserrat', 'Montserratian', ''),
(144, 'MA', 'MAR', 'Morocco', 'Maroc', 'Moroccan', ''),
(145, 'MZ', 'MOZ', 'Mozambique', 'Mozambique', 'Mozambican', ''),
(146, 'MM', 'MMR', 'Myanmar', 'Birmanie', 'Burmese', ''),
(147, 'NA', 'NAM', 'Namibia', 'Namibie', 'Namibian', ''),
(148, 'NR', 'NRU', 'Nauru', 'Nauru', 'Nauruan', ''),
(149, 'NP', 'NPL', 'Nepal', 'Népal', 'Nepali', ''),
(150, 'NL', 'NLD', 'Netherlands', 'Pays-Bas', 'Dutch', ''),
(151, 'AN', 'XAN', 'Netherlands Antilles', 'Inconnue', 'Unknown', ''),
(152, 'NC', 'NCL', 'New Caledonia', 'Nouvelle-Calédonie', 'New Caledonian', ''),
(153, 'NZ', 'NZL', 'New Zealand', 'Nouvelle-Zélande', 'New Zealand', ''),
(154, 'NI', 'NIC', 'Nicaragua', 'Nicaragua', 'Nicaraguan', ''),
(155, 'NE', 'NER', 'Niger', 'Niger', 'Nigerien', ''),
(156, 'NG', 'NGA', 'Nigeria', 'Nigeria', 'Nigerian', ''),
(157, 'NU', 'NIU', 'Niue', 'Niue', 'Niuean', ''),
(158, 'NF', 'NFK', 'Norfolk Island', 'Île Norfolk', 'Norfolk Island', ''),
(159, 'MP', 'MNP', 'Northern Mariana Islands', 'Îles Mariannes du Nord', 'Northern Marianan', ''),
(160, 'NO', 'NOR', 'Norway', 'Norvège', 'Norwegian', ''),
(161, 'OM', 'OMN', 'Oman', 'Oman', 'Omani', ''),
(162, 'PK', 'PAK', 'Pakistan', 'Pakistan', 'Pakistani', ''),
(163, 'PW', 'PLW', 'Palau', 'Palaos', 'Palauan', ''),
(164, 'PS', 'PSE', 'Palestinian Territory, Occupied', 'Autorité Palestinienne', 'Palestinian', ''),
(165, 'PA', 'PAN', 'Panama', 'Panama', 'Panamanian', ''),
(166, 'PG', 'PNG', 'Papua New Guinea', 'Papouasie-Nouvelle-Guinée', 'Papua New Guinean', ''),
(167, 'PY', 'PRY', 'Paraguay', 'Paraguay', 'Paraguayan', ''),
(168, 'PE', 'PER', 'Peru', 'Pérou', 'Peruvian', ''),
(169, 'PH', 'PHL', 'Philippines', 'Philippines', 'Philippine', ''),
(170, 'PN', 'PCN', 'Pitcairn', 'Îles Pitcairn', 'Pitcairn Island', ''),
(171, 'PL', 'POL', 'Poland', 'Pologne', 'Polish', ''),
(172, 'PT', 'PRT', 'Portugal', 'Portugal', 'Portuguese', ''),
(173, 'PR', 'PRI', 'Puerto Rico', 'Porto Rico', 'Puerto Rican', ''),
(174, 'QA', 'QAT', 'Qatar', 'Qatar', 'Qatari', ''),
(175, 'RE', 'REU', 'Reunion', 'La Réunion', 'Réunionese', ''),
(176, 'RO', 'ROU', 'Romania', 'Roumanie', 'Romanian', ''),
(177, 'RU', 'RUS', 'Russian Federation', 'Russie', 'Russian', ''),
(178, 'RW', 'RWA', 'Rwanda', 'Rwanda', 'Rwandan', ''),
(179, 'SH', 'SHN', 'Saint Helena', 'Sainte-Hélène', 'Saint Helenian', ''),
(180, 'KN', 'KNA', 'Saint Kitts and Nevis', 'Saint-Christophe-et-Niévès', 'Kittitian or Nevisian', ''),
(181, 'LC', 'LCA', 'Saint Lucia', 'Sainte-Lucie', 'Saint Lucian', ''),
(182, 'PM', 'SPM', 'Saint Pierre and Miquelon', 'Saint-Pierre-et-Miquelon', 'Saint-Pierrais or Miquelonnais', ''),
(183, 'VC', 'VCT', 'Saint Vincent and the Grenadines', 'Saint-Vincent-et-les-Grenadines', 'Saint Vincentian', ''),
(184, 'WS', 'WSM', 'Samoa', 'Samoa', 'Samoan', ''),
(185, 'SM', 'SMR', 'San Marino', 'Saint-Marin', 'Sammarinese', ''),
(186, 'ST', 'STP', 'Sao Tome and Principe', 'Sao Tomé-et-Principe', 'São Toméan', ''),
(187, 'SA', 'SAU', 'Saudi Arabia', 'Arabie saoudite', 'Saudi', ''),
(188, 'SN', 'SEN', 'Senegal', 'Sénégal', 'Senegalese', ''),
(189, 'CS', 'XCS', 'Serbia and Montenegro', 'Inconnue', 'Unknown', ''),
(190, 'SC', 'SYC', 'Seychelles', 'Seychelles', 'Seychellois', ''),
(191, 'SL', 'SLE', 'Sierra Leone', 'Sierra Leone', 'Sierra Leonean', ''),
(192, 'SG', 'SGP', 'Singapore', 'Singapour', 'Singaporean', ''),
(193, 'SK', 'SVK', 'Slovakia', 'Slovaquie', 'Slovak', ''),
(194, 'SI', 'SVN', 'Slovenia', 'Slovénie', 'Slovenian', ''),
(195, 'SB', 'SLB', 'Solomon Islands', 'Salomon', 'Solomon Island', ''),
(196, 'SO', 'SOM', 'Somalia', 'Somalie', 'Somali', ''),
(197, 'ZA', 'ZAF', 'South Africa', 'Afrique du Sud', 'South African', ''),
(198, 'GS', 'SGS', 'South Georgia and the South Sandwich Islands', 'Géorgie du Sud-et-les Îles Sandwich du Sud', 'South Georgia or South Sandwich Islands', ''),
(199, 'ES', 'ESP', 'Spain', 'Espagne', 'Spanish', ''),
(200, 'LK', 'LKA', 'Sri Lanka', 'Sri Lanka', 'Sri Lankan', ''),
(201, 'SD', 'SDN', 'Sudan', 'Soudan', 'Sudanese', ''),
(202, 'SR', 'SUR', 'Suriname', 'Suriname', 'Surinamese', ''),
(203, 'SJ', 'SJM', 'Svalbard and Jan Mayen', 'Svalbard et Île Jan Mayen', 'Svalbard', ''),
(204, 'SZ', 'SWZ', 'Swaziland', 'Swaziland', 'Swazi', ''),
(205, 'SE', 'SWE', 'Sweden', 'Suède', 'Swedish', ''),
(206, 'CH', 'CHE', 'Switzerland', 'Suisse', 'Swiss', ''),
(207, 'SY', 'SYR', 'Syrian Arab Republic', 'Syrie', 'Syrian', ''),
(208, 'TW', 'TWN', 'Taiwan, Province of China', 'Taïwan / (République de Chine (Taïwan))', 'Chinese', ''),
(209, 'TJ', 'TJK', 'Tajikistan', 'Tadjikistan', 'Tajikistani', ''),
(210, 'TZ', 'TZA', 'Tanzania, United Republic of', 'Tanzanie', 'Tanzanian', ''),
(211, 'TH', 'THA', 'Thailand', 'Thaïlande', 'Thai', ''),
(212, 'TL', 'TLS', 'Timor-Leste', 'Timor oriental', 'Timorese', ''),
(213, 'TG', 'TGO', 'Togo', 'Togo', 'Togolese', ''),
(214, 'TK', 'TKL', 'Tokelau', 'Tokelau', 'Tokelauan', ''),
(215, 'TO', 'TON', 'Tonga', 'Tonga', 'Tongan', ''),
(216, 'TT', 'TTO', 'Trinidad and Tobago', 'Trinité-et-Tobago', 'Trinidadian or Tobagonian', ''),
(217, 'TN', 'TUN', 'Tunisia', 'Tunisie', 'Tunisian', ''),
(218, 'TR', 'TUR', 'Turkey', 'Turquie', 'Turkish', ''),
(219, 'TM', 'TKM', 'Turkmenistan', 'Turkménistan', 'Turkmen', ''),
(220, 'TC', 'TCA', 'Turks and Caicos Islands', 'Îles Turques-et-Caïques', 'Turks and Caicos Island', ''),
(221, 'TV', 'TUV', 'Tuvalu', 'Tuvalu', 'Tuvaluan', ''),
(222, 'UG', 'UGA', 'Uganda', 'Ouganda', 'Ugandan', ''),
(223, 'UA', 'UKR', 'Ukraine', 'Ukraine', 'Ukrainian', ''),
(224, 'AE', 'ARE', 'United Arab Emirates', 'Émirats arabes unis', 'Emirati', ''),
(225, 'GB', 'GBR', 'United Kingdom', 'Royaume-Uni', 'British', ''),
(226, 'US', 'USA', 'USA', 'États-Unis', 'American', ''),
(227, 'US', 'USA', 'USA', 'USA', 'American', ''),
(228, 'UM', 'UMI', 'United States Minor Outlying Islands', 'Îles mineures éloignées des États-Unis', 'American', ''),
(229, 'UY', 'URY', 'Uruguay', 'Uruguay', 'Uruguayan', ''),
(230, 'UZ', 'UZB', 'Uzbekistan', 'Ouzbékistan', 'Uzbekistani', ''),
(231, 'VU', 'VUT', 'Vanuatu', 'Vanuatu', 'Ni-Vanuatu', ''),
(232, 'VE', 'VEN', 'Venezuela', 'Venezuela', 'Venezuelan', ''),
(233, 'VN', 'VNM', 'Viet Nam', 'Viêt Nam', 'Vietnamese', ''),
(234, 'VG', 'VGB', 'Virgin Islands, British', 'Îles Vierges britanniques', 'British Virgin Island', ''),
(235, 'VI', 'VIR', 'Virgin Islands, U.s.', 'Îles Vierges des États-Unis', 'U.S. Virgin Island', ''),
(236, 'WF', 'WLF', 'Wallis and Futuna', 'Wallis-et-Futuna', 'Wallis and Futuna', ''),
(237, 'EH', 'ESH', 'Western Sahara', 'Sahara occidental', 'Sahrawi', ''),
(238, 'YE', 'YEM', 'Yemen', 'Yémen', 'Yemeni', ''),
(239, 'ZM', 'ZMB', 'Zambia', 'Zambie', 'Zambian', ''),
(240, 'ZW', 'ZWE', 'Zimbabwe', 'Zimbabwe', 'Zimbabwean', ''),
(241, 'EU', 'EUR', 'Europe', 'Europe', 'European', ''),
(242, 'WR', 'WRD', 'World', 'Monde', 'International', ''),
(243, 'RS', 'SRB', 'Serbia', 'Serbie', 'Serbian', ''),
(244, 'EN', 'ENG', 'England', 'Angleterre', 'English', 'Eng.;Ang.;'),
(245, '', '', 'Scotland', 'Écosse', 'Scottish', 'Scott.;');
